<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
    <html>
    <head>
    <title>Alquileres de Sala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
    <body>
	
    <div id="header" style="background-color:#669999;>
    <div class="wrapper">
        <a class="logo" style="cursor:default" title="" href="#">
		<img src='img/logo.jpg' alt="" width="250" height="150"/>
		</a>
	<div class="topNav">
            <ul class="userNav">
                <!-- <li>
				<a class="logout" href="Logueo.html" title="">Log out</a>
				</li> -->
            </ul>
        </div>        
        <div class="clear"></div>
    </div>
	</div>
	
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	    <form class="form-horizontal">
    <div class="control-group">
	<div class="controls">
    <label>DNI</label>
	
    <input type="text" placeholder="DNI">
	
	<label>Clave</label>
    <input type="password" placeholder="Clave">
	
	<label>Confirmar Clave</label>
    <input type="password" placeholder="Confirmar Clave">
	
	<label>Fecha Nacimiento</label>
    <input type="text" placeholder="Fecha Nacimiento">
	
	<label>Nombres</label>
    <input type="text" placeholder="Nombres">
	
	<label>Apellido Paterno</label>
    <input type="text" placeholder="Apellido Paterno">
	
	<label>Apellido Materno</label>
    <input type="text" placeholder="Apellido Materno">
	
	<label>Email</label>
    <input type="Email" placeholder="Email">
    
    <div class="form-actions">
	<button type="submit" class="btn btn-primary">Guardar</button>
    <a class="btn btn-primary" href="Logueo.html">Cancelar</a>
    </div>
	<!-- <button type="submit" class="btn btn-primary">Ingresar</button><a href="Menu.html"  -->
    <!-- <a href="Menu.html" button class="btn btn-primary" type="submit">Ingresar</button> -->
    </div>
    </div>
    </form>
    <div class="page-footer" style="background-color:#669999;text-align:center">Copyright © Alquileres Sala.com</div>
	</body>
    </html>
	
            